{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(node \"c:/tmp/parse-swagger.js\")",
      "Bash(node \"c:/tmp/list-controllers.js\")",
      "Bash(node -e \"try { require\\(''./api.js''\\); console.log\\(''OK - parsed without error''\\); } catch\\(e\\) { console.error\\(''PARSE ERROR:'', e.message\\); }\")",
      "Bash(node -e \"const a = require\\(''./api.js''\\); const keys = Object.keys\\(a\\); console.log\\(''Exported:'', keys.length, ''functions''\\); console.log\\(keys.join\\('', ''\\)\\);\")",
      "Bash(wc -l c:UsersJoeBrassell.geminiantigravityscratchtsi-redesign/*.html)",
      "Bash(curl -s \"https://totalscopetestapi.mol-tech.com/api/swagger/v1/swagger.json\" -o /tmp/swagger.json)",
      "Bash(node -e \"const d=JSON.parse\\(require\\(''fs''\\).readFileSync\\(''/tmp/swagger.json'',''utf8''\\)\\);Object.keys\\(d.paths\\).sort\\(\\).filter\\(p=>p.toLowerCase\\(\\).includes\\(''scope''\\)\\).forEach\\(p=>{Object.keys\\(d.paths[p]\\).forEach\\(m=>console.log\\(m.toUpperCase\\(\\).padEnd\\(7\\)+p\\)\\)}\\)\")"
    ]
  }
}
