{
  "weekly_goals": {
    "LD_Minor": 3.31,
    "LD_Mid": 8.17,
    "LD_Major": 10.08,
    "SD_Minor": 9.70,
    "SD_Mid": 5.16,
    "SD_Major": 10.55,
    "Rigid": 14,
    "Cameras": 2
  },
  "output_dir": "C:/Users/JoeBrassell/OneDrive - totalscopeinc.com/Desktop",
  "output_filename": "North Floor Meeting.pptx",
  "sql_server": "localhost",
  "sql_database": "WinScopeNet"
}
